<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dear đca</title>
    <style>
      .container {
        width: 80%;
        height: 80%;
        margin: auto;
        background: rgb(191, 158, 101);
        padding: 20px;
        box-shadow: 0 0 20px rgba(97, 66, 36, 0.503);
        transition: box-shadow 0.3s ease;
        border-radius: 10px;
      }

      .thu {
        width: 90%;
        height: 90%;
        margin: auto;
        background: rgb(219, 185, 125);
        padding: 20px;
        box-shadow: 0 0 20px rgba(97, 66, 36, 0.503);
        border-radius: 10px;
      }

      .b3 {
        width: 70%;
        height: 40px;
        margin: auto;
        background: rgb(0,0, 0, 0);
        padding: 5px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        border-radius: 10px;
        text-align: center;
        transition: box-shadow 0.3s ease;
      }
      .b2 {
        width: 70%;
        height: 40px;
        margin: auto;
        background: rgb(0, 0, 0, 0);
        padding: 5px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        border-radius: 10px;
        text-align: center;
        transition: box-shadow 0.3s ease;
      }
      .b1 {
        width: 70%;
        height: 40px;
        margin: auto;
        background: rgb(0, 0, 0, 0);
        padding: 5px;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        border-radius: 10px;
        text-align: center;
        transition: box-shadow 0.3s ease;
      }

      .htgiac {
        width: 100%;
        height: 70%;
        margin: auto;
        background: rgb(0, 0, 0, 0);
        clip-path: polygon(0 0, 100% 0, 50% 100%);
        box-shadow: 0 0 20px rgba(49, 34, 19, 0.503);
        border-radius: 15px;
        padding: 20px;
      }
    </style>
    <link rel="stylesheet" href="../css/side.css" />
  </head>
  <body>
    <h1>MỞ LẦN LƯỢT ĐI</h1>
    <div class="container">
      
    <u>
      <u.bang class="b2">
      <a
        href="https://love.tsonit.com/dodangghet22"

        target="_blank"
        ,
        style="color: rgb(93, 61, 19); font-weight: bold; font-size: 20px"
      >
        <img src="../images/86b53d90fbd279ea28d04099ff7518f0.jpg" style="width: 50px; height: 50px; border-radius: 10px;" />
      </a>
    </u>
    <p>
      <p.bang class="b3">
      <a
        href="https://www.instagram.com/knt.hi2"
        target="_blank"
        ,
        style="color: rgb(93, 61, 19); font-weight: bold; font-size: 20px"
      >
         <img src="../images/de8456bb9c7e13125215aece917ddbd9.jpg" style="width: 50px; height: 50px; border-radius: 10px;" />
      </a>
    </p>
    <ul>
      <ul.bang class="b1">
            <a
            href="https://www.canva.com/design/DAGqbH1zByo/7PKDzXXeFkDmdYnN3o9uXw/edit?utm_content=DAGqbH1zByo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton"
            target="_blank"
            style="color: rgb(93, 61, 19); font-weight: bold; font-size: 20px"
            >
             <img src="../images/3abc73745585b663827a6600f3f24dc1 2.jpg" style="width: 50px; height: 50px; border-radius: 10px;" />
            </a>
    </ul>
     <div class="htgiac"> 

    <div class="thu">
  </body>
  <h7> </h7>
</html>
